

:root{
// --colors--
    // --clr-primary-red: radial-gradient(#8d3030, #501010);
	--clr-primary-blue: #748cab;
    --clr-primary-white: #FFFFFF;


    // --Font family--
    --ff-PTserif:'PT Serif', serif;

    // --buttons--
    --btn-primary-clr:#2a9d8f;
}

// --body--
body{
font-family: var(--ff-PTserif);

}

// --kalle-navbar--

/* the code for the navbar */
li{
	list-style: none;
}
a{
    text-transform: uppercase;
	text-decoration: none;
	font-size: 1rem;
	color: #ffffff;
	font-weight: 800;


}
a:hover{
	color: #f78080;
	transition: all 0.5s ease

}

header{
	background: var(--clr-primary-blue);
	padding: 0, 2rem;
	z-index: 10000000;
	position: sticky;
	top: 0;
}

.navbar{
width: 100%;
height: 9vh;
margin: 0 auto;
padding-inline: 1rem;
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
}

.navbar .links{
	display: flex;
	gap: 4rem;
}


.navbar .toggle-btn{
	color: #fff;
	font-size: 1.5rem;
    cursor: pointer;
	display: none;
}


/*login button which later with the help of js becomes a hamburger menu */

.action-btn{
	background-color:var(--btn-primary-clr);
	color: #ffffff;
	padding: 0.5rem 1rem;
	outline: none;
	border-radius: 14px;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;


}

.action-btn:hover{
	transition: all 2s;
    transform: scale(1.03);
	color: #ffffff;
	box-shadow:  inset 0 -3em 3em rgba(0, 200, 0, 0.3),
	0 0 0 2px rgb(157, 155, 155),
	0.3em 0.3em 1em rgba(200, 0, 0, 0.6);;
	margin-bottom: 15px;

}

.action-btn:active {
	transform: scale(0.95);
}

/*Menu to drop down when it is in mobile, droppd_menu is the menu that appears when you press hamburger menu*/
.droppd_menu {
	margin-top: 1%;
	display: none;
	position: absolute;
	right: 2rem;
	top: 60px;
	width: 300px;
	height: 0;
	border-radius: 10px;
	overflow: hidden;
	transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.droppd_menu.open{
	height: 250px;
}

.droppd_menu li {
	padding: 0.7rem;
	display: flex;
	align-items: center;
	justify-content: center;

}
.droppd_menu .action-btn{
	width: 100%;
	display: flex;
	justify-content: center;
}

/*Using media queries to make it responsive*/

@media(max-width: 750px) {
	.navbar .links,
	.navbar .action-btn{
		display: none;
	}

	.navbar .toggle-btn {
		display: block;

	}
	.droppd_menu {
		display: block;
		background: var(--clr-primary-blue);
		z-index: 1000;
	}
    .action-btn{
		background:var(--clr--navbtn);
	}
}

@media(max-width: 576px){
    .droppd_menu {
		left: 2rem;
		width: unset;
	}
}



/*the end of the navbar code*/








main{
	margin-inline: 1rem;
}



// --eric del headerbild--
.header__pärmis-posei {
    height: 40rem;
    background-size: cover;
    background-position: center;
    filter: opacity(90%);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;



    .header-title {
        color:var(--clr-primary-white);
        width: 50%;
        height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
		letter-spacing: 2px;
        gap: 1rem;
		margin-top: 3rem;

        .header-pärmis {
            font-weight: 600;
            font-size: 2rem;
            align-self: flex-start;
			@media(min-width:875px){
				font-size: 5rem;
			}
        }

        .header-text {
			text-transform: uppercase;
			font-size: 1rem;
            font-weight: 700;
            filter: opacity(90%);
            display: flex;
            align-self: flex-start;

        }
    }


}

// --end headerbild--

// --erics del events--



.event__main {
	display: grid;
	gap: 1rem;
	place-content: center;
	text-align: center;
	.event-main-title{
		font-size: 3rem;
	}

    .event-scroll-side {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        gap: 1rem;
        max-width: 26rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        .event-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 2rem;
            height: 40rem;
            border-radius: 10px;
            transition: all ease 0.6s;
            scroll-snap-align: start;
            scroll-snap-stop: always;
			padding: 1rem;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

			.btn-event{
				background-color: var(--btn-primary-clr);
				font-size: 18px;
				font-weight: 600;
				color:var(--clr-primary-white);
				margin: 0 auto ;
				width: 50%;
				border-radius: 15px;
				height: 3rem;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
				transition: all ease 0.6s;

				&:hover{
					transform: scale(1.05);
				}
			}

        }

		.event-title {
			color: var(--clr-primary-white);
			font-size: 2rem;
		}

		p {
			text-align: center;
			font-size: 1.5rem;
			color: var(--clr-primary-white);
			font-weight: 700;
		}


		.event-emailadress {
			width: 100%;
			padding: 5px 50px;
			border: none;
			border-radius: 10px;
			background-color: transparent;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			transition: all ease 0.6s;


			&:hover {
				transform: scale(1.05);
			}

			&::placeholder {
				color:var(--clr-primary-white);
				font-weight: 700;
				font-size: 1.2rem;
			}
		}


    }



	.event-content:nth-child(1) {
		background-color: #8FA998;


	}

	.event-content:nth-child(2) {
		background-color: #bde0fe;

	}

	.event-content:nth-child(3) {
		background-color: #5D4E6D;

	}





}

// --end events del--


// --erics del, böcker grid--
.books__main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-inline: auto;
    margin-bottom: 5rem;
	margin-top: 3rem;
    perspective: 1000px;





    .books-title {
        font-size: 3rem;
        font-weight: 400;
		letter-spacing: 2px;

    }

    .books-content {

        max-width: 100rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;

        .books-card {
            display: flex;
            flex-direction: column;
            height: 30rem;
            position: relative;
            transition: transform 2s;
            transform-style: preserve-3d;



            .books-img {
                width: 100%;
				height: 100%;
                object-fit: cover;


            }

            .books-content-unfliped {
                max-width: 20rem;
                height: 30rem;
                backface-visibility: hidden;
                // position: absolute;
            }

            .books-content-fliped {
                padding: 1rem;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;

                position: absolute;
                max-width: 20rem;
                height: 30rem;
                backface-visibility: hidden;
                background-color: antiquewhite;
                transform: rotateY(180deg);



            }


        }

    }



    .books-card:hover {
        transform: scale(1.05);
        transform: rotateY(180deg);

    }


    @media(min-width:500px) {
        .books-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .books-card {
            width: auto;
            height: auto;
        }
    }

    @media(min-width:800px) {
        .books-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);


        }

        .books-card {
            width: auto;
            height: auto;
        }
    }
}
// --end böcker nyheter--


// --- konwit-----





// --- konwit-----




// ----- Alvins del, info section "Om oss och nyhetsbrev"------

.info-section{
	max-width: 65rem;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	color: var(--clr-primary-white);

	.info-section-card:nth-child(1){
		grid-template-columns: 1fr;
		@media(min-width:791px){
			grid-template-columns: 1fr 1fr;
		}
	}
	.info-section-card{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		background: var(--clr-primary-blue);
		opacity: 90%;
		border-radius: 1rem;
		@media(min-width:791px) {
			grid-template-columns: 60% 40%;
		}
		.card-img{
			margin: 2rem;
			.image{
				width: 100%;
				height: 100%;
				object-fit:cover;
				border-radius:1rem;
			}
		}
		.card-text{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 1rem;
			margin-block: 2rem;
			gap: 2rem;
			@media(min-width:650px){
				margin-top: 4rem;
			}
			h3{
				font-size: 2rem;
				color: var(--clr-primary-white);
			}
			p{
				font-size: 1.2rem;
				text-align: center;
				padding-inline: 2rem;
			}
			.section-card-info{
				display: flex;
				flex-direction: column;
				gap: 1rem;
				.email-button {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.7rem;
					@media(min-width: 880px){
						flex-direction: row;
					}
					input {
						width: 18rem;
						height: 2rem;
						background-color:var(--clr-primary-white);
						color: black;
						border-radius: 0.5rem;
						padding: 1rem 1rem;
						input::placeholder {
							color: black
						}
						}
					button {
						width: 10rem;
						height: 2.5rem;
						background-color: var(--btn-primary-clr);
						color:var(--clr-primary-white);
						text-align: center;
						border-radius: 2rem;
						border: none;
						text-transform: uppercase;
						font-weight: bold;
					}
					button:hover{
						cursor: pointer;
						transform: scale(1.05);
						transition: all 0.5s ease;
					}
				}
			}
		}
	}
}











//  ----Alvins-del, footer-----

footer{
	width: 100%;
	padding-block: 2rem;
	background: var(--clr-primary-blue);
	color: var(--clr-primary-white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-top: 4rem;
	@media(min-width:880px){
		display: flex;
		flex-direction: row;
		padding-inline: 4rem;
	}
//         ------Loggan------

	.logga{
		height: 10rem;
		width: 10rem;
		align-self: center;
		.logga-icon{
			width: 100%;
			height: 100%;
		}
	}

		//			------contact us------
	.contact-info{
		display: flex;
		flex-direction: column;
		cursor: pointer;
		gap: 0.5rem;
		font-size: 1rem;
		h3{
			text-decoration: underline;
			font-size: 1.5rem;
			color: var(--clr-primary-white);
		}

		.flex-gap{
			display: flex;
			gap: 1rem;
			font-size: 1.2rem;
			.contact-icons{
				font-size: 1.3rem;
			}
		}
	}

		// ---- socials and header navbar links ------
	.socials{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
		margin-top: 2rem;
		cursor: pointer;
		@media(min-width:880px){
			row-gap: 3rem;
			column-gap: 2rem;
		}

		p{
			align-self: center;
			justify-self: center;
			text-decoration: underline;
			.icons{
				font-size: 2rem;
			}
		}
	}
}


